all features
[0]	train-rmse:15.6645	valid-rmse:15.8154
Multiple eval metrics have been passed: 'valid-rmse' will be used for early stopping.

Will train until valid-rmse hasn't improved in 200 rounds.
[200]	train-rmse:0.462267	valid-rmse:1.50766
Stopping. Best iteration:
[164]	train-rmse:0.539347	valid-rmse:1.50526

--------------------------------------------------------------
without cast
[0]	train-rmse:15.6631	valid-rmse:15.8147
Multiple eval metrics have been passed: 'valid-rmse' will be used for early stopping.

Will train until valid-rmse hasn't improved in 200 rounds.
[200]	train-rmse:0.468125	valid-rmse:1.54478
Stopping. Best iteration:
[115]	train-rmse:0.721342	valid-rmse:1.53054

--------------------------------------------------------------
without crew
[0]	train-rmse:15.6631	valid-rmse:15.8147
Multiple eval metrics have been passed: 'valid-rmse' will be used for early stopping.

Will train until valid-rmse hasn't improved in 200 rounds.
[200]	train-rmse:0.46712	valid-rmse:1.5335
[400]	train-rmse:0.35535	valid-rmse:1.53668
Stopping. Best iteration:
[204]	train-rmse:0.458485	valid-rmse:1.53166

--------------------------------------------------------------
sparse features
[0]	train-rmse:15.6637	valid-rmse:15.8174
Multiple eval metrics have been passed: 'valid-rmse' will be used for early stopping.

Will train until valid-rmse hasn't improved in 200 rounds.
[200]	train-rmse:1.04682	valid-rmse:1.71914
Stopping. Best iteration:
[112]	train-rmse:1.27995	valid-rmse:1.68068

--------------------------------------------------------------
no budget
[0]	train-rmse:15.665	valid-rmse:15.818
Multiple eval metrics have been passed: 'valid-rmse' will be used for early stopping.

Will train until valid-rmse hasn't improved in 200 rounds.
[200]	train-rmse:0.468114	valid-rmse:1.52996
Stopping. Best iteration:
[128]	train-rmse:0.657637	valid-rmse:1.51722

--------------------------------------------------------------
